==============================================================================
BLUE MARLIN PREDICTION ANALYSIS - PERTH CANYON, WESTERN AUSTRALIA
==============================================================================
Analysis date: 2026-03-10 22:13
Catch events analyzed: 41
Lookback window: 7 days prior to each catch
Analysis region: {'lon_min': 114.8, 'lon_max': 115.6, 'lat_min': -32.3, 'lat_max': -31.5}

------------------------------------------------------------------------------
1. PARAMETER IMPORTANCE RANKING (by predictive power)
------------------------------------------------------------------------------
Parameter                     Power   Sig Consist Linear   SNR    Direction  p-value
------------------------------------------------------------------------------
sst_min                      0.512   ***  63.4%  0.361 0.227   increasing   0.0066
sst_range                    0.468   **   65.9%  0.397 0.188   decreasing   0.0224
sst_mean                     0.458   **   63.4%  0.399 0.189   increasing   0.0219
sst_std                      0.370   **   63.4%  0.473 0.160   decreasing   0.0497
sst_gradient                 0.194        61.0%  0.453 0.136   decreasing   0.0938
leeuwin_strength             0.191        63.4%  0.514 0.108   increasing   0.1806
current_speed_max            0.159        61.0%  0.409 0.114   increasing   0.1586
current_dir_degrees          0.141        58.5%  0.379 0.115   decreasing   0.1538
sst_max                      0.124        56.1%  0.391 0.079   increasing   0.3268
mld_mean                     0.120        58.5%  0.299 0.089   decreasing   0.2655
mld_std                      0.117        58.5%  0.296 0.077   decreasing   0.3358
current_speed_mean           0.116        53.7%  0.474 0.015   increasing   0.8508
chl_mean                     0.087        51.2%  0.384 0.022   increasing   0.7836
convergence_mean             0.081        56.1%  0.134 0.120   increasing   0.1372
chl_gradient                 0.075        53.7%  0.251 0.034   decreasing   0.6655
convergence_max              0.075        51.2%  0.325 0.020   decreasing   0.8038
chl_std                      0.065        51.2%  0.255 0.041   decreasing   0.6082

Significance: *** p<0.01, ** p<0.05

------------------------------------------------------------------------------
2. PRE-CATCH TREND SIGNATURES (7-day patterns before marlin appear)
------------------------------------------------------------------------------

  SST (Sea Surface Temperature):
    sst_min:
      Trend: UP (+0.03721/day, 63% consistent) [HIGHLY SIGNIFICANT]
      catch-day mean: 22.2622  momentum: +0.08056
    sst_range:
      Trend: DOWN (-0.02118/day, 66% consistent) [SIGNIFICANT]
      catch-day mean: 1.4222  momentum: -0.07865
    sst_mean:
      Trend: UP (+0.03221/day, 63% consistent) [SIGNIFICANT]
      catch-day mean: 23.0509  momentum: +0.06530
    sst_std:
      Trend: DOWN (-0.00530/day, 63% consistent) [SIGNIFICANT]
      catch-day mean: 0.3553  momentum: -0.01648
    sst_gradient:
      Trend: DOWN (-0.00212/day, 61% consistent)
      catch-day mean: 0.1648  momentum: -0.00537
    sst_max:
      Trend: UP (+0.01603/day, 56% consistent)
      catch-day mean: 23.6844  momentum: +0.00191

  Currents:
    leeuwin_strength:
      Trend: UP (+0.00640/day, 63% consistent)
      catch-day mean: 0.1561  momentum: +0.01913
    current_speed_max:
      Trend: UP (+0.00518/day, 61% consistent)
      catch-day mean: 0.8310  momentum: +0.01727
    current_dir_degrees:
      Trend: DOWN (-3.22312/day, 59% consistent)
      catch-day mean: 180.1601  momentum: -7.07168
    current_speed_mean:
      Trend: UP (-0.00044/day, 54% consistent)
      catch-day mean: 0.2490  momentum: -0.00212
    convergence_mean:
      Trend: UP (+0.00006/day, 56% consistent)
      catch-day mean: -0.0012  momentum: +0.00015
    convergence_max:
      Trend: DOWN (+0.00024/day, 51% consistent)
      catch-day mean: 0.0916  momentum: +0.00147

  Chlorophyll:
    chl_mean:
      Trend: UP (-0.00033/day, 51% consistent)
      catch-day mean: 0.1803  momentum: +0.00235
    chl_gradient:
      Trend: DOWN (+0.00017/day, 54% consistent)
      catch-day mean: 0.0231  momentum: +0.00247
    chl_std:
      Trend: DOWN (+0.00081/day, 51% consistent)
      catch-day mean: 0.0805  momentum: +0.00994

  Mixed Layer Depth:
    mld_mean:
      Trend: DOWN (-0.33444/day, 59% consistent)
      catch-day mean: 18.9683  momentum: -0.31852
    mld_std:
      Trend: DOWN (-0.11120/day, 59% consistent)
      catch-day mean: 4.5314  momentum: +0.00779

------------------------------------------------------------------------------
3. KEY FINDINGS
------------------------------------------------------------------------------

  Statistically significant trends (p<0.05): 4
    - sst_min: increasing (p=0.0066)
    - sst_range: decreasing (p=0.0224)
    - sst_mean: increasing (p=0.0219)
    - sst_std: decreasing (p=0.0497)

  High-consistency trends (>65% same direction): 1
    - sst_range: 66% decreasing

  Top 5 predictive parameters:
    1. sst_min (power=0.512, weight=0.172)
    2. sst_range (power=0.468, weight=0.157)
    3. sst_mean (power=0.458, weight=0.154)
    4. sst_std (power=0.370, weight=0.124)
    5. sst_gradient (power=0.194, weight=0.065)

------------------------------------------------------------------------------
4. OPTIMAL CATCH-DAY CONDITIONS (what the ocean looks like when marlin bite)
------------------------------------------------------------------------------
  sst_min                     :    22.2622  (range: 21.1157 to 23.4086)
  sst_range                   :     1.4222  (range: 1.0096 to 1.8349)
  sst_mean                    :    23.0509  (range: 21.9303 to 24.1716)
  sst_std                     :     0.3553  (range: 0.2374 to 0.4732)
  sst_gradient                :     0.1648  (range: 0.1237 to 0.2059)
  leeuwin_strength            :     0.1561  (range: 0.0460 to 0.2663)
  current_speed_max           :     0.8310  (range: 0.6257 to 1.0362)
  current_dir_degrees         :   180.1601  (range: 141.5169 to 218.8033)
  sst_max                     :    23.6844  (range: 22.5749 to 24.7939)
  mld_mean                    :    18.9683  (range: 10.9820 to 26.9546)

------------------------------------------------------------------------------
5. CROSS-VALIDATION (leave-one-out prediction accuracy)
------------------------------------------------------------------------------
  Events tested: 41
  Successful predictions: 41
  Mean prediction score: 65.5%
  Median prediction score: 66.7%
  Min prediction score: 36.9%
  Max prediction score: 88.5%
  Mean confidence: 72.6%
  Predictions >= 50%: 34/41 (83%)
  Predictions >= 60%: 28/41 (68%)

  Per-event results:
    2015-02-28:  88.5% (confidence: 74%)
    2002-03-23:  85.2% (confidence: 80%)
    2003-03-26:  84.2% (confidence: 71%)
    2001-04-15:  83.2% (confidence: 81%)
    2017-03-06:  82.8% (confidence: 70%)
    2017-02-04:  80.4% (confidence: 74%)
    2006-03-10:  79.4% (confidence: 76%)
    2001-03-05:  78.2% (confidence: 83%)
    2002-02-07:  77.3% (confidence: 62%)
    2021-04-06:  77.1% (confidence: 73%)
    2012-02-12:  76.8% (confidence: 80%)
    2004-02-28:  76.6% (confidence: 73%)
    2022-02-19:  75.9% (confidence: 70%)
    2001-03-10:  75.8% (confidence: 66%)
    2012-01-28:  72.7% (confidence: 60%)
    2015-03-02:  70.8% (confidence: 66%)
    2012-01-19:  69.0% (confidence: 68%)
    2000-04-23:  68.1% (confidence: 74%)
    2013-02-23:  67.1% (confidence: 59%)
    2012-12-30:  66.8% (confidence: 75%)
    2015-04-03:  66.7% (confidence: 72%)
    2001-03-03:  66.6% (confidence: 79%)
    2023-03-06:  64.0% (confidence: 65%)
    2015-02-08:  63.0% (confidence: 66%)
    2003-03-15:  62.9% (confidence: 75%)
    2011-02-09:  62.2% (confidence: 68%)
    2015-02-24:  61.7% (confidence: 77%)
    2022-12-29:  60.7% (confidence: 78%)
    2021-02-14:  58.8% (confidence: 69%)
    2002-03-02:  56.0% (confidence: 76%)
    2015-03-29:  55.6% (confidence: 72%)
    2016-01-16:  55.3% (confidence: 77%)
    2017-02-19:  54.5% (confidence: 65%)
    2016-02-20:  50.8% (confidence: 69%)
    2003-03-03:  49.9% (confidence: 73%)
    2007-03-13:  47.4% (confidence: 73%)
    2011-03-04:  47.4% (confidence: 82%)
    2016-03-07:  44.4% (confidence: 77%)
    2017-02-13:  42.7% (confidence: 66%)
    2011-02-26:  41.1% (confidence: 87%)
    2001-03-28:  36.9% (confidence: 74%)

------------------------------------------------------------------------------
6. PREDICTION ALGORITHM SUMMARY
------------------------------------------------------------------------------

  The prediction algorithm works by:

  1. COLLECT: Gather 7 days of ocean data (SST, currents, CHL, MLD) for the
     Perth Canyon region (114.8-115.6E, 31.5-32.3S).

  2. COMPUTE TRENDS: For each parameter, calculate:
     - Linear slope (rate of change per day)
     - Momentum (recent 3 days vs early 4 days)
     - Current absolute values

  3. SCORE: Compare each parameter against the historical pattern:
     - Direction match: Is the trend going the right way? (35% weight)
     - Magnitude match: Is the rate of change similar? (25% weight)
     - Value match: Are absolute values in the right range? (40% weight)

  4. COMBINE: Weighted average of all parameter scores, using predictive
     power as weights. Parameters with stronger historical signal get
     more influence.

  5. CONFIDENCE: Based on data completeness and trend linearity.
     Higher confidence when more parameters are available and trends
     are clear/linear.

==============================================================================
END OF REPORT
==============================================================================